# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Enable vim colorschemes
set -g default-terminal "xterm-256color"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Switch through panes vim-style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move through windows like panes
bind-key H select-window -p
bind-key L select-window -n

# Highlight active window
set-window-option -g window-status-current-bg red

# Enable UTF-8 in the status bar
set-option -g status-utf8 on
