Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    # Map two finger tapping to middle click
    Option "TappingButtonMap" "lmr"
EndSection
