version 6

interface lo loopback
  policy accept

interface any everything
  client any accept
  server ping,ssh,http,https accept

  # KDE connect
  server custom kdeconnect tcp/1714:1764 default accept
  server custom kdeconnect udp/1714:1764 default accept
